{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "device": "nrf52",
            "armToolchainPath": "/home/rene/zephyr-sdk-0.16.0/arm-zephyr-eabi/bin",
            "gdbPath": "/home/rene/zephyr-sdk-0.16.0/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "svdFile": "./modules/hal/nordic/nrfx/mdk/nrf52840.svd"
        }
    ]
}
